[gd_scene load_steps=2 format=3 uid="uid://cedbpyvelts45"]

[ext_resource type="Script" path="res://utils/tests/json_test.gd" id="1_6cufi"]

[node name="JsonTest" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ALL TESTS PASSED"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6cufi")
